<!DOCTYPE html>
<html>
<body>
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
<style>
* {
  box-sizing: border-box;
}

img {
  width: 728;
  height: 90;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


</style>

<h2>PİSİ LİNUX 2.2</h2>

<p>Pisi Linux 2.2 sürümü indirme sayfası için banner çalışması : </p>

<h3>Webp Banner 1</h3>

<a rel="nofollow" href="https://pisilinux.org/download" title="PİSİ /GNU LİNUX 2.2"><img src="https://raw.githubusercontent.com/usnotv/PL-2.2-Banner/main/img/PisiLinux.webp" alt="PİSİ /GNU LİNUX 2.2" width="728" height="90" title="PİSİ /GNU LİNUX 2.2"></a>

<h3>Gif Banner 2</h3>
<a rel="nofollow" href="https://pisilinux.org/download" title="PİSİ /GNU LİNUX 2.2"><img src="https://raw.githubusercontent.com/usnotv/PL-2.2-Banner/main/img/PisiLinux.gif" alt="PİSİ /GNU LİNUX 2.2" width="728" height="90" title="PİSİ /GNU LİNUX 2.2"></a>


<h2>Pisi Linux 2.2 Banner Kodları</h2>
<p>Pisi Linux Webp veya Gif Banner Kodlarından birini internet sitenize ekleyiniz.</p>

<button class="accordion">Webp Banner için Kod 1</button>
<div class="panel">
  <p><textarea id="w3review" name="w3review" rows="4" cols="50">
  <a rel="nofollow" href="https://pisilinux.org/download" title="PİSİ /GNU LİNUX 2.2"><img src="https://raw.githubusercontent.com/usnotv/PL-2.2-Banner/main/img/PisiLinux.webp" alt="PİSİ /GNU LİNUX 2.2" width="728" height="90" title="PİSİ /GNU LİNUX 2.2"></a>
  </textarea></p>
</div>

<button class="accordion">Gif Banner için kod 2</button>
<div class="panel">
  <p><textarea id="w3review" name="w3review" rows="4" cols="50">
  <a rel="nofollow" href="https://pisilinux.org/download" title="PİSİ /GNU LİNUX 2.2"><img src="https://raw.githubusercontent.com/usnotv/PL-2.2-Banner/main/img/PisiLinux.gif" alt="PİSİ /GNU LİNUX 2.2" width="728" height="90" title="PİSİ /GNU LİNUX 2.2"></a>
  </textarea></p>
</div>

</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>


</body>
</html>

